~%2FDesktop%2FMBBE%2FMNLEM%2FDESCRIPTION="A85B027A"
~%2FDesktop%2FMBBE%2FMNLEM%2FR%2Fhello.R="992D135D"
~%2FDesktop%2FMBBE%2FMNLEM%2Fman%2Fperform_tost_analysis.Rd="5514A17E"
~%2FDesktop%2FMNLEM%2FDESCRIPTION="FD359196"
~%2FDesktop%2FMNLEM%2FNAMESPACE="C10BD242"
~%2FDesktop%2FMNLEM%2FR%2Fhello.R="E37511C2"
~%2FDesktop%2FMNLEM%2Fdataset_1.txt="A655C61E"
~%2FDesktop%2FMNLEM%2Fman%2Fhello.Rd="E8672474"
~%2FDesktop%2FMNLEM%2Fman%2Fperform_tost_analysis.Rd="E559EE90"
~%2FDesktop%2FMNLEM%2Fman%2Frun_tost_tests.Rd="47827A6F"
~%2FDesktop%2FMNLEM%2Fman%2Ftost_bioequivalence_analysis.Rd="824B8C4A"
~%2FDownloads%2FCode%20TOST%20Asympt%20Gallant.R="1E8D72E0"
