Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset tab 
    Structured data: Concentration ~ Dose + Time | Id 
    X variable for graphs: Time (hr) 
    covariates: Treat (-) 
      reference class for covariate Treat :  0 
Dataset characteristics:
    number of subjects:     40 
    number of observations: 400 
    average/min/max nb obs: 10.00  /  10  /  10 
First 10 lines of data:
   Id Dose  Time Concentration Treat mdv cens occ ytype
2   1    4  0.25      2.216635     0   0    0   1     1
3   1    4  0.50      3.840484     0   0    0   1     1
4   1    4  1.00      5.912942     0   0    0   1     1
5   1    4  2.00      5.440167     0   0    0   1     1
6   1    4  3.50      5.790890     0   0    0   1     1
7   1    4  5.00      4.844785     0   0    0   1     1
8   1    4  7.00      5.155065     0   0    0   1     1
9   1    4  9.00      4.916644     0   0    0   1     1
10  1    4 12.00      2.897349     0   0    0   1     1
11  1    4 24.00      1.529552     0   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  One-compartment model with first-order absorption
  Model type:  structural
function(psi,id,xidep) {
  dose<-xidep[,1]
  tim<-xidep[,2]
  ka<-psi[id,1]
  V<-psi[id,2]
  CL<-psi[id,3]
  k<-CL/V
  ypred<-dose*ka/(V*(ka-k))*(exp(-k*tim)-exp(-ka*tim))
  return(ypred)
}
<bytecode: 0x10defbdc0>
<environment: namespace:MNLEM>
  Nb of parameters: 3 
      parameter names:  ka V CL 
      distribution:
     Parameter Distribution Estimated
[1,] ka        log-normal   Estimated
[2,] V         log-normal   Estimated
[3,] CL        log-normal   Estimated
  Variance-covariance matrix:
   ka V CL
ka  1 0  0
V   0 1  0
CL  0 0  1
  Error model: combined , initial values: a.1=0.1 b.1=0.1 
  Covariate model:
      [,1] [,2] [,3]
Treat    1    1    1
    Initial values
              ka   V   CL
Pop.CondInit 1.5 0.5 0.04
Cov.CondInit 0.0 0.0 0.00
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  10 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter      Estimate SE     CV(%) p-value
[1,] ka             1.528    0.0777   5.1 -      
[2,] beta_Treat(ka) 0.024    0.0734 311.6 7.5e-01
[3,] V              0.525    0.0128   2.4 -      
[4,] beta_Treat(V)  0.215    0.0350  16.3 8.2e-10
[5,] CL             0.039    0.0019   4.7 -      
[6,] beta_Treat(CL) 0.250    0.0676  27.0 2.1e-04
[7,] a.1            0.216    0.0434  20.1 -      
[8,] b.1            0.112    0.0081   7.3 -      
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate SE     CV(%)
ka omega2.ka 0.0248   0.0105 42   
V  omega2.V  0.0059   0.0024 40   
CL omega2.CL 0.0383   0.0101 26   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.CL
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.CL 0         0        1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 687.7116 
      AIC = 709.7116 
      BIC = 728.2893 

Likelihood computed by importance sampling
      -2LL= 689.4107 
      AIC = 711.4107 
      BIC = 729.9884 
----------------------------------------------------
